{
  "name": "rnModules_V2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "@react-native-community/slider": "^2.0.0",
    "axios": "^0.19.0",
    "i18next": "^17.0.11",
    "react": "16.8.6",
    "react-i18next": "^10.12.2",
    "react-native": "0.60.4",
    "react-native-check-app-install": "0.0.5",
    "react-native-fbsdk": "^1.0.2",
    "react-native-fs": "2.14.1",
    "react-native-grid-component": "^2.0.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.25.0",
    "react-native-image-picker": "^1.0.2",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-instagram-login": "^1.1.1",
    "react-native-material-ui": "^1.30.1",
    "react-native-router-flux": "^4.0.6",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-twitter-signin": "github:GoldenOwlAsia/react-native-twitter-signin#master",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.0",
    "react-native-webview": "^6.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/runtime": "7.3.4",
    "babel-eslint": "8.1.1",
    "babel-jest": "24.5.0",
    "babel-preset-react-native": "4.0.0",
    "babel-runtime": "6.26.0",
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.7.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.1",
    "eslint-plugin-react-native": "3.2.1",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3",
    "rnpm": "1.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
